<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recomendação: Livro ‘Financial Asset Pricing Theory’ &mdash; documentação Bernardo Paulsen 0.0.0</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../../search.html" />
 



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Bernardo Paulsen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Sobre Mim (pt-BR):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/profissional.html">Experiência Profissional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/formacao.html">Formação Acadêmica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/pesquisa.html">Pesquisa</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projetos (pt-br):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../open-source.html">Bibliotecas de Código Aberto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog.html">Dados: Apenas o Começo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Serviços (pt-br):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../servicos/consultoria.html">Consultoria</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../servicos/treinamento.html">Treinamento</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Me (en)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/profissional-en.html">Professional Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/formacao-en.html">Academic Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/pesquisa-en.html">Research</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects (en):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../open-source-en.html">Open-Source Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog-en.html">Data: Just the Beginning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Bernardo Paulsen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Recomendação: Livro ‘Financial Asset Pricing Theory’</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/modules/projetos/blog-post/2023-05-18-livro-munk-financial-asset-pricing/index.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
<section id="recomendacao-livro-financial-asset-pricing-theory">
<h1>Recomendação: Livro ‘Financial Asset Pricing Theory’<a class="headerlink" href="#recomendacao-livro-financial-asset-pricing-theory" title="Link permanente para este cabeçalho"></a></h1>
<p>O livro <a class="reference external" href="https://global.oup.com/academic/product/financial-asset-pricing-theory-9780199585496">‘Financial Asset Pricing Theory’</a>, escrito por <a class="reference external" href="https://sites.google.com/view/clausmunk/home">Claus Munk</a> e publicado em 2013, é uma obra abrangente que explora em detalhes a teoria de precificação de ativos financeiros.</p>
<p>O livro apresenta uma análise aprofundada dos principais modelos e conceitos utilizados na precificação de ativos e fornece uma base sólida para estudantes, acadêmicos e profissionais interessados no campo. O livro apresenta um nível de formalidade matemática considerável, e utiliza conceitos e técnicas matemáticas, como álgebra linear, cálculo diferencial e integral, e estatística avançada para derivar e demonstrar os modelos de precificação de ativos financeiros. No entanto, o autor procura fornecer explicações claras e detalhadas, tornando o livro acessível tanto para leitores com conhecimentos matemáticos avançados quanto para aqueles com menos familiaridade com a matemática financeira.</p>
<p>O assunto principal abordado no livro é a teoria de precificação de ativos financeiros. Claus Munk examina as principais abordagens e modelos utilizados para estimar o valor justo de diversos ativos, desde ações e títulos até opções e outros derivativos. O autor também explora as implicações desses modelos para a gestão de risco e a tomada de decisões de investimento.</p>
<p>O livro está organizado de forma lógica e sequencial, permitindo ao leitor uma progressão gradual no entendimento dos conceitos-chave. O autor começa por apresentar os fundamentos da teoria de precificação de ativos financeiros e, em seguida, explora modelos mais avançados e suas aplicações práticas.</p>
<p>A leitura do livro ‘Financial Asset Pricing Theory’ de Claus Munk fornece uma visão compreensiva da precificação de ativos financeiros, além de servir como uma excelente introdução ao tema. O autor começa definindo conceitos fundamentais de precificação de ativos e processos estocásticos, estabelecendo uma base sólida para o entendimento dos modelos e teorias apresentados ao longo do livro. Essa abordagem inicial permite que os leitores desenvolvam uma compreensão gradual e profunda dos princípios subjacentes à precificação de ativos financeiros.</p>
<p>Ao apresentar os conceitos de forma clara e acessível, Claus Munk torna a obra uma leitura muito útil para aqueles que desejam adquirir uma visão abrangente do campo da precificação de ativos.</p>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Anterior:
    
    <a href="../2023-05-12-livro-high-performance-python/index-en.html">
      
      <span>Recommendation: Book ‘High Performance Python’</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Próximo:
    
    <a href="index-en.html">
      <span>Recommendation: Book ‘Financial Asset Pricing Theory’</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bernardo Paulsen.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>