<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entradas em en &mdash; documentação Bernardo Paulsen 0.0.0</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
 

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Entradas em en"
/>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Bernardo Paulsen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Sobre Mim (pt-BR):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/experiencias/profissional.html">Experiência Profissional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/experiencias/formacao.html">Formação Acadêmica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/experiencias/pesquisa.html">Pesquisa</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projetos (pt-br):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/projetos/open-source.html">Bibliotecas de Código Aberto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/projetos/blog.html">Dados: Apenas o Começo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Serviços (pt-br):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/servicos/consultoria.html">Consultoria</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/servicos/treinamento.html">Treinamento</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Me (en)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/experiencias/profissional-en.html">Professional Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/experiencias/formacao-en.html">Academic Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/experiencias/pesquisa-en.html">Research</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects (en):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/projetos/open-source-en.html">Open-Source Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/projetos/blog-en.html">Data: Just the Beginning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Bernardo Paulsen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Entradas em en</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<div class="section ablog__collection">
  <h1>
    
      Entradas em
      
    en
    
  </h1>
  
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../../modules/projetos/blog-post/2023-05-28-almgren-chriss-1/index-en.html">Release of almgren_chriss 1.0 Python Package</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        28 May 2023
        
      </li>
      

<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    Autor:
    
    </span>
  
  
  <a href="../author/me.html">me</a>
  
  
  
</li>



<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    Idioma:
    
    </span>
  
  
  <a href="#">en</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    Categoria:
    
    </span>
  
  
  <a href="../category/en.html">en</a>
  
  ,
  
  
  
  
  <a href="../category/blog.html">blog</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    Etiquetas:
    
    
    </span>
  
  
  <a href="../tag/optimal-execution.html">optimal execution</a>
  
  
  
  
  
  <a href="../tag/python-package.html">python package</a>
  
  
  
</li>


    </ul>
    <p class="ablog-post-excerpt"><p>I am thrilled to announce the release of the almgren_chriss 1.0 Python package!
This package is designed to help financial analysts, researchers, and enthusiasts implement the Almgren-Chriss model
for optimal execution of large orders. The model is described in the paper <a class="reference external" href="https://www.smallake.kr/wp-content/uploads/2016/03/optliq.pdf">Optimal Execution of Portfolio Transactions - Almgren &amp; Chriss (2000)</a>.</p>
</p>

    <p class="ablog-post-expand"><a href="../../modules/projetos/blog-post/2023-05-28-almgren-chriss-1/index-en.html"><em>Ler mais ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../../modules/projetos/blog-post/2023-03-25-documentacao-sphinx/index-en.html">Using Sphinx for generating documentation for Python software</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        25 March 2023
        
      </li>
      

<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    Autor:
    
    </span>
  
  
  <a href="../author/me.html">me</a>
  
  
  
</li>



<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    Idioma:
    
    </span>
  
  
  <a href="#">en</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    Categoria:
    
    </span>
  
  
  <a href="../category/en.html">en</a>
  
  ,
  
  
  
  
  <a href="../category/blog.html">blog</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    Etiquetas:
    
    
    </span>
  
  
  <a href="../tag/sphinx.html">sphinx</a>
  
  
  
  
  
  <a href="../tag/autodoc.html">autodoc</a>
  
  
  
  
  
  <a href="../tag/read-the-docs.html">read the docs</a>
  
  
  
  
  
  <a href="../tag/documentacao.html">documentação</a>
  
  
  
  
  
  <a href="../tag/python.html">python</a>
  
  
  
</li>


    </ul>
    <p class="ablog-post-excerpt"><p>Documentation is an essential aspect of any software project. It serves as a source of information for end users and as a resource for developers who need to understand how the software works. Additionally, well-written documentation helps avoid maintenance issues in the future (i.e., avoiding technical debt) and improves the overall quality of the software.</p>
</p>

    <p class="ablog-post-expand"><a href="../../modules/projetos/blog-post/2023-03-25-documentacao-sphinx/index-en.html"><em>Ler mais ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../../modules/projetos/blog-post/2023-03-20-livros-formatos-estudo/index-en.html">Sources of Study Material for Data Science</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        20 March 2023
        
      </li>
      

<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    Autor:
    
    </span>
  
  
  <a href="../author/me.html">me</a>
  
  
  
</li>



<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    Idioma:
    
    </span>
  
  
  <a href="#">en</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    Categoria:
    
    </span>
  
  
  <a href="../category/en.html">en</a>
  
  ,
  
  
  
  
  <a href="../category/blog.html">blog</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    Etiquetas:
    
    
    </span>
  
  
  <a href="../tag/estudo.html">estudo</a>
  
  
  
  
  
  <a href="../tag/python.html">python</a>
  
  
  
</li>


    </ul>
    <p class="ablog-post-excerpt"><p>Studying is a valuable investment in the career of any professional. Acquiring new knowledge is an effective way to improve professional skills and the ability to understand and tackle complex challenges, while also increasing confidence and motivation.</p>
</p>

    <p class="ablog-post-expand"><a href="../../modules/projetos/blog-post/2023-03-20-livros-formatos-estudo/index-en.html"><em>Ler mais ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../../modules/projetos/blog-post/2023-03-20-jupyter-notebook-docker/index-en.html">Executing Jupyter Notebook with Docker</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        20 March 2023
        
      </li>
      

<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    Autor:
    
    </span>
  
  
  <a href="../author/me.html">me</a>
  
  
  
</li>



<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    Idioma:
    
    </span>
  
  
  <a href="#">en</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    Categoria:
    
    </span>
  
  
  <a href="../category/en.html">en</a>
  
  ,
  
  
  
  
  <a href="../category/blog.html">blog</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    Etiquetas:
    
    
    </span>
  
  
  <a href="../tag/docker.html">docker</a>
  
  
  
  
  
  <a href="../tag/jupyter-notebook.html">jupyter notebook</a>
  
  
  
  
  
  <a href="../tag/tutorial.html">tutorial</a>
  
  
  
</li>


    </ul>
    <p class="ablog-post-excerpt"><p>In this post, I will show a step-by-step tutorial for running a Jupyter Notebook using Docker. The tutorial will cover everything from installing Docker to executing a Python notebook. The goal is to demonstrate how Docker can be a useful solution for running data science applications in different environments and operating systems.</p>
</p>

    <p class="ablog-post-expand"><a href="../../modules/projetos/blog-post/2023-03-20-jupyter-notebook-docker/index-en.html"><em>Ler mais ...</em></a></p>
    <hr/>
  </div>
  
  
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bernardo Paulsen.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>