<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sources of Study Material for Data Science &mdash; documentação Bernardo Paulsen 0.0.0</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../../search.html" />
 



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Bernardo Paulsen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Sobre Mim (pt-BR):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/profissional.html">Experiência Profissional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/formacao.html">Formação Acadêmica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/pesquisa.html">Pesquisa</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projetos (pt-br):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../open-source.html">Bibliotecas de Código Aberto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog.html">Dados: Apenas o Começo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Serviços (pt-br):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../servicos/consultoria.html">Consultoria</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../servicos/treinamento.html">Treinamento</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Me (en)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/profissional-en.html">Professional Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/formacao-en.html">Academic Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/pesquisa-en.html">Research</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects (en):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../open-source-en.html">Open-Source Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog-en.html">Data: Just the Beginning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Bernardo Paulsen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sources of Study Material for Data Science</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/modules/projetos/blog-post/2023-03-20-livros-formatos-estudo/index-en.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
<section id="sources-of-study-material-for-data-science">
<h1>Sources of Study Material for Data Science<a class="headerlink" href="#sources-of-study-material-for-data-science" title="Link permanente para este cabeçalho"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link permanente para este cabeçalho"></a></h2>
<p>Studying is a valuable investment in the career of any professional. Acquiring new knowledge is an effective way to improve professional skills and the ability to understand and tackle complex challenges, while also increasing confidence and motivation.</p>
<p>There are various ways to study and delve into different subjects. Among the main study methods are YouTube videos (probably the most widely used by beginners), online courses, documentation, and books. In the following text, I will discuss the different study methods.</p>
<p>I will mention some study materials throughout the text, but it is worth noting that the list of study materials I will present includes only those that I have used myself and therefore have at least some knowledge of their content. I do not intend to provide an exhaustive list of materials available on the market, but I hope these recommendations can be useful for those seeking to enhance their knowledge and provide a general overview of the types of materials available. I will mainly mention materials that use the <a class="reference external" href="https://www.python.org/">Python</a> language, as it is my primary language and the one I use the most in my work. However, many of the concepts and techniques presented can also be applied in other programming languages.</p>
</section>
<section id="youtube-videos">
<span id="videos-on-youtube"></span><h2>YouTube Videos<a class="headerlink" href="#youtube-videos" title="Link permanente para este cabeçalho"></a></h2>
<p>YouTube can be an excellent source of information and knowledge about software development and data science. There are many channels that offer tutorials, lectures, and discussions on these topics, including some with high-quality content produced by experienced professionals in the field. Additionally, many of these channels are free, making them an accessible option for those who want to learn more about technology and data science without spending a lot of money.</p>
<p>Some examples of YouTube channels that provide content in the area of software development and data science are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/&#64;sentdex">&#64;sentdex</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/&#64;mCoding">&#64;mCoding</a></p></li>
</ul>
</section>
<section id="online-courses">
<span id="id1"></span><h2>Online Courses<a class="headerlink" href="#online-courses" title="Link permanente para este cabeçalho"></a></h2>
<p>Online courses are an excellent way to learn about a technology or programming language as they are usually very practical and focused on providing the necessary knowledge to start working on a project. They offer a hands-on approach with exercises and projects that help consolidate knowledge and apply it in real-world situations.</p>
<p>There are online courses available on various platforms such as Udemy, Coursera, and many others. Prices vary widely, but they are often affordable, especially during promotional periods, making them even more attractive.</p>
<p>Some courses that I have completed and recommend are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.udemy.com/course/learn-complete-python-tutorial-in-simple-way/">Learn Complete Python in Simple Way</a> (Udemy)</p></li>
<li><p><a class="reference external" href="https://www.udemy.com/course/python-in-containers/">Python in Containers</a> (Udemy)</p></li>
<li><p><a class="reference external" href="https://www.udemy.com/course/the-ultimate-mysql-bootcamp-go-from-sql-beginner-to-expert/">The Ultimate MySQL Bootcamp</a> (Udemy)</p></li>
<li><p><a class="reference external" href="https://www.udemy.com/course/the-ultimate-mysql-bootcamp-go-from-sql-beginner-to-expert/">Git Complete</a> (Udemy)</p></li>
<li><p><a class="reference external" href="https://www.coursera.org/learn/ml-foundations">Machine Learning Foundations</a> (Coursera)</p></li>
<li><p><a class="reference external" href="https://www.coursera.org/projects/command-line-linux">Command Line in Linux</a> (Coursera)</p></li>
</ul>
</section>
<section id="documentations">
<span id="id2"></span><h2>Documentations<a class="headerlink" href="#documentations" title="Link permanente para este cabeçalho"></a></h2>
<p>Documentation is an extremely detailed and up-to-date document, making it a valuable tool for day-to-day development. It provides precise and detailed information about the functions, methods, and libraries available in a specific technology or programming language. Documentation is especially useful when a developer needs specific information and needs to find it quickly.</p>
<p>I believe it is not necessary to provide examples of documentation.</p>
</section>
<section id="books">
<span id="id3"></span><h2>Books<a class="headerlink" href="#books" title="Link permanente para este cabeçalho"></a></h2>
<p>Books, on the other hand, offer a broader and more in-depth approach to specific subjects. They are a great way to get a good introduction to a topic and understand the logic behind technology or programming languages. Books allow readers to explore a subject in depth, with detailed explanations and code examples that help grasp the concepts and apply them in practical situations. Furthermore, books often provide a broader perspective on the topic, contextualizing it in relation to other technologies or areas of knowledge.</p>
<p>There are several publishers specializing in IT books, including <a class="reference external" href="https://www.packtpub.com/">Packt Publishing</a>, <a class="reference external" href="https://www.oreilly.com/">O’Reilly Media</a>, <a class="reference external" href="https://www.manning.com/">Manning Publications</a>, <a class="reference external" href="https://www.springer.com/">Springer</a>, and <a class="reference external" href="https://www.wiley.com/en-br">Wiley</a>. Each publisher has its own approach and covers a wide variety of subjects. I will only comment on Packt Publishing, O’Reilly Media, and Manning Publications since they are the ones I’m most familiar with.</p>
<section id="id4">
<h3>Packt Publishing<a class="headerlink" href="#id4" title="Link permanente para este cabeçalho"></a></h3>
<p>Packt Publishing is known for its practical and project-oriented approach. Their books often include exercises and code examples that help readers apply what they are learning in real-world situations.</p>
<p>Some examples of books published by Packt are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.packtpub.com/product/clean-code-in-python-second-edition/9781800560215">Clean Code in Python</a> (2021)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/python-object-oriented-programming-fourth-edition/9781801077262">Python Object-Oriented Programming</a> (2021)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/expert-python-programming-third-edition/9781789808896">Expert Python Programming</a> (2019)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/hands-on-software-engineering-with-python/9781788622011">Hands-On Software Engineering with Python</a> (2018)</p></li>
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/python-journey-from/9781787120761/">Python: Journey from Novice to Expert</a> (2016)</p></li>
</ul>
</section>
<section id="id5">
<h3>O’Reilly Media<a class="headerlink" href="#id5" title="Link permanente para este cabeçalho"></a></h3>
<p>O’Reilly Media, on the other hand, is known for its more academic and concept-oriented approach. Their books often provide an overview of the topic and a broader historical context, in addition to providing detailed technical information.</p>
<p>Some examples of books published by O’Reilly are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/fluent-python-2nd/9781492056348/">Fluent Python</a> (2022)</p></li>
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/robust-python/9781098100650/">Robust Python</a> (2021)</p></li>
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/high-performance-python/9781492055013/">High Performance Python</a> (2020)</p></li>
</ul>
</section>
<section id="id6">
<h3>Manning Publications<a class="headerlink" href="#id6" title="Link permanente para este cabeçalho"></a></h3>
<p>Manning is known for its high-quality books that cover a wide range of IT topics. The company focuses on providing a project-oriented and practice-oriented approach, with code examples and exercises that help readers apply what they are learning in real-world situations.</p>
<p>Some examples of books published by Manning are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.manning.com/books/think-like-a-cto">Think Like a CTO</a> (2023)</p></li>
<li><p><a class="reference external" href="https://www.manning.com/books/publishing-python-packages">Publishing Python Packages</a> (2022)</p></li>
</ul>
</section>
<section id="subscription-services">
<h3>Subscription Services<a class="headerlink" href="#subscription-services" title="Link permanente para este cabeçalho"></a></h3>
<p>Both Packt and O’Reilly offer subscription services (<a class="reference external" href="https://subscription.packtpub.com/">Packt subscription service</a>, <a class="reference external" href="https://www.oreilly.com/online-learning/">O’Reilly subscription service</a>) that provide access to a wide variety of books and online courses related to technology and data science. These subscription services are an interesting option for those who want to expand their knowledge and have access to a large volume of study materials.</p>
</section>
<section id="data-science-and-quantitative-finance">
<h3>Data Science and Quantitative Finance<a class="headerlink" href="#data-science-and-quantitative-finance" title="Link permanente para este cabeçalho"></a></h3>
<p>Among the available books are those specifically addressing data science and quantitative finance. These books are particularly valuable for professionals working in areas such as data analysis, financial modeling, investments, and risk management. Quantitative finance is a subset of the data science field, so all materials that address data science topics are also useful for quantitative finance.</p>
<section id="data-science">
<h4>Data Science<a class="headerlink" href="#data-science" title="Link permanente para este cabeçalho"></a></h4>
<p>Data science books cover various topics related to data analysis, from data collection and storage to advanced processing and modeling techniques. They can also cover topics such as machine learning, artificial intelligence, and predictive analysis. These books are especially useful for professionals working with large datasets who need advanced techniques to process them and extract valuable insights.</p>
<p>Some examples of books on data science are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.packtpub.com/product/hands-on-data-analysis-with-pandas-second-edition/9781800563452">Hands-On Data Analysis with Pandas</a> (Packt Publishing, 2021)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/python-data-analysis-third-edition/9781789955248">Python Data Analysis</a> (Packt Publishing, 2021)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/data-engineering-with-python/9781839214189">Data Engineering with Python</a> (Packt Publishing, 2020)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/hands-on-exploratory-data-analysis-with-python/9781789537253">Hands-On Exploratory Data Analysis with Python</a> (Packt Publishing, 2020)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/hands-on-data-analysis-with-numpy-and-pandas/9781789530797">Hands-On Data Analysis with NumPy and Pandas</a> (Packt Publishing, 2018)</p></li>
</ul>
</section>
<section id="finance">
<h4>Finance<a class="headerlink" href="#finance" title="Link permanente para este cabeçalho"></a></h4>
<p>Finance books typically cover topics such as financial modeling, investments, risk management, and market analysis. They can be useful for professionals working in areas such as banks, brokerage firms, investment funds, and financial companies. These books provide a solid foundation of knowledge on financial concepts and analysis methods used in financial decision-making.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/financial-theory-with/9781098104344/">Financial Theory with Python</a> (O’Reilly Media, 2021)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/hands-on-financial-trading-with-python/9781838982881">Hands-On Financial Trading with Python</a> (Packt Publishing, 2021)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/learn-algorithmic-trading/9781789348347">Learn Algorithmic Trading</a> (Packt Publishing, 2019)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/mastering-python-for-finance-second-edition/9781789346466">Mastering Python for Finance</a> (Packt Publishing, 2019)</p></li>
</ul>
</section>
</section>
</section>
<section id="concluding-remarks">
<h2>Concluding Remarks<a class="headerlink" href="#concluding-remarks" title="Link permanente para este cabeçalho"></a></h2>
<p>There are various ways to study in the field of data science, including YouTube videos, online courses, documentation, and books. Each of these formats has its strengths and weaknesses and can be used according to the needs and preferences of each individual.</p>
<p>The constant pursuit of new knowledge and skills is crucial to staying updated and competitive in the market, and all study methods are great for acquiring new skills and knowledge. It is up to the professional to choose the appropriate type of study for each occasion.</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Anterior:
    
    <a href="index.html">
      
      <span>Fontes de Material de Estudo para Ciência de Dados</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Próximo:
    
    <a href="../2023-03-25-documentacao-sphinx/index-en.html">
      <span>Using Sphinx for generating documentation for Python software</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bernardo Paulsen.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>