<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fontes de Material de Estudo para Ciência de Dados &mdash; documentação Bernardo Paulsen 0.0.0</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../../search.html" />
 



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Bernardo Paulsen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Sobre Mim (pt-BR):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/profissional.html">Experiência Profissional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/formacao.html">Formação Acadêmica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/pesquisa.html">Pesquisa</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projetos (pt-br):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../open-source.html">Bibliotecas de Código Aberto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog.html">Dados: Apenas o Começo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Serviços (pt-br):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../servicos/consultoria.html">Consultoria</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../servicos/treinamento.html">Treinamento</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Me (en)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/profissional-en.html">Professional Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/formacao-en.html">Academic Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiencias/pesquisa-en.html">Research</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects (en):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../open-source-en.html">Open-Source Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog-en.html">Data: Just the Beginning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Bernardo Paulsen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fontes de Material de Estudo para Ciência de Dados</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/modules/projetos/blog-post/2023-03-20-livros-formatos-estudo/index.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
<section id="fontes-de-material-de-estudo-para-ciencia-de-dados">
<h1>Fontes de Material de Estudo para Ciência de Dados<a class="headerlink" href="#fontes-de-material-de-estudo-para-ciencia-de-dados" title="Link permanente para este cabeçalho"></a></h1>
<section id="introducao">
<h2>Introdução<a class="headerlink" href="#introducao" title="Link permanente para este cabeçalho"></a></h2>
<p>Estudar é um investimento valioso na carreira de qualquer profissional. Adquirir novos conhecimentos é uma maneira eficaz de melhorar suas habilidades profissionais e sua capacidade de compreender e lidar com desafios complexos, aumentando também sua confiança e motivação.</p>
<p>Existem diversas formas de estudar e se aprofundar em diferentes assuntos. Dentre os principais meios de estudo estão <a class="reference internal" href="#videos-no-youtube"><span class="std std-ref">vídeos no YouTube</span></a> (provavelmente o mais utilizado por profissionais iniciantes), <a class="reference internal" href="#cursos-on-line"><span class="std std-ref">cursos on-line</span></a>, <a class="reference internal" href="#documentacoes"><span class="std std-ref">documentações</span></a> e <a class="reference internal" href="#livros"><span class="std std-ref">livros</span></a>. A seguir, falarei sobre os diferentes meios de estudo.</p>
<p>Eu irei citar alguns materiais de estudo ao longo do texto, mas vale ressaltar que, na lista de materiais de estudo que vou apresentar, estão apenas aqueles que já utilizei e portanto conheço pelo menos em parte o conteúdo. Não tenho a pretensão de fazer uma exposição extensiva dos materiais disponíveis no mercado, mas espero que essas indicações possam ser úteis para quem busca aprimorar seus conhecimento, além de apresentar de forma geral os tipos de materiais disponíveis. Irei citar majoritariamente materiais que utilizam a linguagem <a class="reference external" href="https://www.python.org/">Python</a>, já que essa é a minha linguagem principal e a que mais utilizo em meu trabalho. No entanto, muitos dos conceitos e técnicas apresentados podem ser aplicados também em outras linguagens de programação.</p>
</section>
<section id="videos-no-youtube">
<span id="id1"></span><h2>Vídeos no YouTube<a class="headerlink" href="#videos-no-youtube" title="Link permanente para este cabeçalho"></a></h2>
<p>O <a class="reference external" href="https://www.youtube.com/">YouTube</a> pode ser uma excelente fonte de informações e conhecimentos sobre desenvolvimento e ciência de dados. Existem muitos canais que oferecem tutoriais, palestras e discussões sobre esses temas, incluindo alguns com conteúdo de alta qualidade e produzido por profissionais experientes na área. Além disso, muitos desses canais são gratuitos, o que os torna uma opção acessível para aqueles que querem aprender mais sobre tecnologia e ciência de dados sem gastar muito dinheiro.</p>
<p>Alguns exemplos de canais da plataforma que fornecem conteúdo na área de desenvolvimento de software e ciência de dados são:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/&#64;sentdex">&#64;sentdex</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/&#64;mCoding">&#64;mCoding</a></p></li>
</ul>
</section>
<section id="cursos-on-line">
<span id="id2"></span><h2>Cursos on-line<a class="headerlink" href="#cursos-on-line" title="Link permanente para este cabeçalho"></a></h2>
<p>Cursos são uma excelente forma de aprender sobre uma tecnologia ou linguagem de programação, pois geralmente são muito práticos e focados em fornecer conhecimentos necessários para começar a desenvolver um projeto. Eles oferecem uma abordagem mais “mão na massa”, com exercícios e projetos que ajudam a consolidar o conhecimento e aplicá-lo em situações reais.</p>
<p>Existem cursos on-line disponíveis em diversas plataformas, como <a class="reference external" href="https://www.udemy.com/">Udemy</a>, <a class="reference external" href="https://www.coursera.org/">Coursera</a> e muitas outras. Os preços variam bastante, mas muitas vezes são acessíveis, principalmente em momentos de promoção, o que os torna ainda mais atrativos.</p>
<p>Alguns cursos que já completei e recomendo são:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.udemy.com/course/learn-complete-python-tutorial-in-simple-way/">Learn Complete Python in Simple Way</a> (Udemy)</p></li>
<li><p><a class="reference external" href="https://www.udemy.com/course/python-in-containers/">Python in Containers</a> (Udemy)</p></li>
<li><p><a class="reference external" href="https://www.udemy.com/course/the-ultimate-mysql-bootcamp-go-from-sql-beginner-to-expert/">The Ultimate MySQL Bootcamp</a> (Udemy)</p></li>
<li><p><a class="reference external" href="https://www.udemy.com/course/the-ultimate-mysql-bootcamp-go-from-sql-beginner-to-expert/">Git Complete</a> (Udemy)</p></li>
<li><p><a class="reference external" href="https://www.coursera.org/learn/ml-foundations">Machine Learning Foundations</a> (Coursera)</p></li>
<li><p><a class="reference external" href="https://www.coursera.org/projects/command-line-linux">Command Line in Linux</a> (Coursera)</p></li>
</ul>
</section>
<section id="documentacoes">
<span id="id3"></span><h2>Documentações<a class="headerlink" href="#documentacoes" title="Link permanente para este cabeçalho"></a></h2>
<p>A documentação é um documento extremamente aprofundado nos detalhes e muito atualizado, o que a torna uma ferramenta valiosa para o dia-a-dia do desenvolvimento. Ela contém informações precisas e detalhadas sobre as funções, métodos e bibliotecas disponíveis em uma determinada tecnologia ou linguagem de programação. A documentação é especialmente útil quando o desenvolvedor precisa de uma informação específica e precisa encontrá-la rapidamente.</p>
<p>Acredito não ser necessário fornecer exemplos de documentações.</p>
</section>
<section id="livros">
<span id="id4"></span><h2>Livros<a class="headerlink" href="#livros" title="Link permanente para este cabeçalho"></a></h2>
<p>Livros, por sua vez, têm uma abordagem mais ampla e aprofundada sobre assuntos específicos. Eles são um ótimo meio de ter uma boa introdução sobre um tópico e compreender a lógica por trás da tecnologia ou linguagem de programação. Os livros permitem que o leitor explore um assunto em profundidade, com explicações detalhadas e exemplos de código que ajudam a entender os conceitos e aplicá-los em situações práticas. Além disso, os livros geralmente apresentam uma visão mais ampla do tópico, contextualizando-o em relação a outras tecnologias ou áreas do conhecimento.</p>
<p>Existem várias editoras que se especializam em livros de TI, incluindo a <a class="reference external" href="https://www.packtpub.com/">Packt Publishing</a>, <a class="reference external" href="https://www.oreilly.com/">O’Reilly Media</a>, <a class="reference external" href="https://www.manning.com/">Manning Publications</a>, <a class="reference external" href="https://www.springer.com/">Springer</a> e <a class="reference external" href="https://www.wiley.com/en-br">Wiley</a>. Cada editora tem sua própria abordagem e cobre uma ampla variedade de assuntos. A seguir vou comentar apenas sobre as editoras Packt Publishing, O’Reilly Media e Manning Publications, pois são as que tenho mais familiaridade.</p>
<section id="id5">
<h3>Packt Publishing<a class="headerlink" href="#id5" title="Link permanente para este cabeçalho"></a></h3>
<p>A Packt Publishing é conhecida por sua abordagem prática e orientada a projetos. Seus livros frequentemente apresentam exercícios e exemplos de código que ajudam os leitores a aplicar o que estão aprendendo em situações do mundo real.</p>
<p>Alguns exemplos de livros publicados pela Packt são:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.packtpub.com/product/clean-code-in-python-second-edition/9781800560215">Clean Code in Python</a> (2021)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/python-object-oriented-programming-fourth-edition/9781801077262">Python Object-Oriented Programming</a> (2021)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/expert-python-programming-third-edition/9781789808896">Expert Python Programming</a> (2019)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/hands-on-software-engineering-with-python/9781788622011">Hands-On Software Engineering with Python</a> (2018)</p></li>
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/python-journey-from/9781787120761/">Python: Journey from Novice to Expert</a> (2016)</p></li>
</ul>
</section>
<section id="oreilly-media">
<span id="id6"></span><h3>O’Reilly Media<a class="headerlink" href="#oreilly-media" title="Link permanente para este cabeçalho"></a></h3>
<p>A O’Reilly Media, por outro lado, é conhecida por sua abordagem mais acadêmica e orientada para o conceito. Seus livros muitas vezes apresentam uma visão geral do tópico e um contexto histórico mais amplo, além de fornecer informações técnicas detalhadas.</p>
<p>Alguns exemplos de livros publicados pela O’Reilly são:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/fluent-python-2nd/9781492056348/">Fluent Python</a> (2022)</p></li>
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/robust-python/9781098100650/">Robust Python</a> (2021)</p></li>
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/high-performance-python/9781492055013/">High Performance Python</a> (2020)</p></li>
</ul>
</section>
<section id="id7">
<span id="id8"></span><h3>Manning Publications<a class="headerlink" href="#id7" title="Link permanente para este cabeçalho"></a></h3>
<p>A Manning é conhecida por seus livros de alta qualidade, que cobrem uma ampla gama de tópicos de TI. A empresa se concentra em fornecer uma abordagem orientada a projetos e com foco na prática, com exemplos de código e exercícios que ajudam os leitores a aplicar o que estão aprendendo em situações do mundo real.</p>
<p>Alguns exemplos de livros publicados pela Manning são:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.manning.com/books/think-like-a-cto">Think Like a CTO</a> (2023)</p></li>
<li><p><a class="reference external" href="https://www.manning.com/books/publishing-python-packages">Publishing Python Packages</a> (2022)</p></li>
</ul>
</section>
<section id="servicos-de-assinatura">
<h3>Serviços de assinatura<a class="headerlink" href="#servicos-de-assinatura" title="Link permanente para este cabeçalho"></a></h3>
<p>Tanto a Packt quanto a O’Reilly oferecem serviços de assinatura (<a class="reference external" href="https://subscription.packtpub.com/">serviço de assinatura da Packt</a>, <a class="reference external" href="https://www.oreilly.com/online-learning/">serviço de assinatura da O’Reilly</a>) que dão acesso a uma grande variedade de livros e cursos on-line relacionados à tecnologia e ciência de dados. Esses serviços de assinatura são uma opção interessante para aqueles que desejam expandir seus conhecimentos e ter acesso a um grande volume de material de estudo.</p>
</section>
<section id="ciencia-de-dados-e-financas-quantitativas">
<h3>Ciência de dados e finanças quantitativas<a class="headerlink" href="#ciencia-de-dados-e-financas-quantitativas" title="Link permanente para este cabeçalho"></a></h3>
<p>Dentre os lívros disponíveis estão os que tratam especificamente de ciência de dados e finanças quantitativas. Esses livros são especialmente valiosos para profissionais que trabalham em áreas como análise de dados, modelagem financeira, investimentos e gestão de riscos. A área de finanças quantitativas é um subconjunto da área de ciência de dados, então todos os materiais que abordam tópicos de ciência de dados também são úteis para finanças quantitativas.</p>
<section id="ciencia-de-dados">
<h4>Ciência de dados<a class="headerlink" href="#ciencia-de-dados" title="Link permanente para este cabeçalho"></a></h4>
<p>Os livros de ciência de dados abordam diferentes temas relacionados à análise de dados, desde a coleta e armazenamento de dados até técnicas avançadas de processamento e modelagem. Eles também podem abordar tópicos como aprendizado de máquina, inteligência artificial e análise preditiva. Esses livros são especialmente úteis para profissionais que trabalham com grandes conjuntos de dados e precisam de técnicas avançadas para processá-los e extrair insights valiosos.</p>
<p>Alguns exemplos de livros sobre ciência de dados são:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.packtpub.com/product/hands-on-data-analysis-with-pandas-second-edition/9781800563452">Hands-On Data Analysis with Pandas</a> (Packt Publishing, 2021)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/python-data-analysis-third-edition/9781789955248">Python Data Analysis</a> (Packt Publishing, 2021)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/data-engineering-with-python/9781839214189">Data Engineering with Python</a> (Packt Publishing, 2020)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/hands-on-exploratory-data-analysis-with-python/9781789537253">Hands-On Exmploratory Data Analysis with Python</a> (Packt Publishing, 2020)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/hands-on-data-analysis-with-numpy-and-pandas/9781789530797">Hands-On Data Analysis with NumPy and Pandas</a> (Packt Publishing, 2018)</p></li>
</ul>
</section>
<section id="financas">
<h4>Finanças<a class="headerlink" href="#financas" title="Link permanente para este cabeçalho"></a></h4>
<p>Já os livros de finanças geralmente abordam tópicos como modelagem financeira, investimentos, gestão de riscos e análise de mercado. Eles podem ser úteis para profissionais que trabalham em áreas como bancos, corretoras de valores, fundos de investimento e empresas financeiras. Esses livros fornecem uma base sólida de conhecimento sobre os conceitos financeiros e os métodos de análise usados na tomada de decisões financeiras.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/financial-theory-with/9781098104344/">Financial Theory with Python</a> (O’Reilly Media, 2021)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/hands-on-financial-trading-with-python/9781838982881">Hands-On Financial Trading with Python</a> (Packt Publishing, 2021)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/learn-algorithmic-trading/9781789348347">Learn Algorithmic Traing</a> (Packt Publishing, 2019)</p></li>
<li><p><a class="reference external" href="https://www.packtpub.com/product/mastering-python-for-finance-second-edition/9781789346466">Mastering Python for Finance</a> (Packt Publishing, 2019)</p></li>
</ul>
</section>
</section>
</section>
<section id="conclusao">
<h2>Conclusão<a class="headerlink" href="#conclusao" title="Link permanente para este cabeçalho"></a></h2>
<p>Existem diversas maneiras de se estudar na área de ciência de dados, incluindo vídeos no YouTube, cursos on-line, documentações e livros. Cada um desses formatos tem seus pontos fortes e fracos, e pode ser utilizado de acordo com as necessidades e preferências de cada pessoa.</p>
<p>A constante busca por novos conhecimentos e habilidades é fundamental para se manter atualizado e competitivo no mercado, e todos as maneiras de estudar são ótimas para adquirir novas habilidades e conhecimentos, cabe ao profissional escolher o tipo de estudo adequado para cada ocasião.</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Anterior:
    
    <a href="../2023-03-20-jupyter-notebook-docker/index-en.html">
      
      <span>Executing Jupyter Notebook with Docker</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Próximo:
    
    <a href="index-en.html">
      <span>Sources of Study Material for Data Science</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bernardo Paulsen.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>